/**
 * FreeLang compression 미들웨어
 *
 * Express response compression middleware
 * compression npm 패키지의 FreeLang stdlib 완전 구현
 *
 * HTTP response 데이터 압축 지원:
 * - gzip: 대부분의 경우 최고의 압축률
 * - deflate: 호환성 높은 압축
 * - brotli: 최신 브라우저에서 최고 압축률
 *
 * 사용법:
 *   import compression from "stdlib/compression"
 *
 *   // 기본 설정 (level 6, threshold 1KB)
 *   app.use(compression.compression())
 *
 *   // 상세 설정
 *   app.use(compression.compressionConfig({
 *     level: 9,                    // 0-9, 기본값 6
 *     threshold: 2048,             // 이 크기 이상만 압축 (바이트)
 *     filter: fn(req, res, type) { // 응답 타입에 따라 압축 여부 결정
 *       return type != "image/jpeg"  // JPEG는 이미 압축됨
 *     },
 *     brotli: true,                // brotli 활성화 (기본값)
 *     gzip: true,                  // gzip 활성화
 *     deflate: false               // deflate 비활성화
 *   }))
 *
 *   // 개별 함수들
 *   var compressed = compression.gzip(data, 6)
 *   var compressed = compression.deflate(data, 6)
 *   var compressed = compression.brotli(data, 6)
 */

import { Request, Response, Middleware, setStatus, setHeader, getHeader } from "./express-compat"

// ============================================
// 설정 구조체
// ============================================

struct CompressionConfig {
  level: int,              // 0-9, 기본값 6 (0=no compression, 9=max)
  threshold: int,          // 최소 압축 크기 (바이트), 기본값 1024
  filter: any,             // fn(req, res, contentType) -> bool
  brotli: bool,            // brotli 활성화, 기본값 true
  gzip: bool,              // gzip 활성화, 기본값 true
  deflate: bool            // deflate 활성화, 기본값 true
}

// ============================================
// 기본 설정
// ============================================

let DEFAULT_LEVEL = 6
let DEFAULT_THRESHOLD = 1024  // 1KB

fn _defaultConfig() -> CompressionConfig {
  return {
    level: DEFAULT_LEVEL,
    threshold: DEFAULT_THRESHOLD,
    filter: null,  // 모두 압축
    brotli: true,
    gzip: true,
    deflate: false
  }
}

// ============================================
// 내부: 기본 필터 함수
// ============================================

fn _defaultFilter(req: Request, res: Response, contentType: string) -> bool {
  // text/* 및 application/json 타입만 압축
  if contentType == null || contentType == "" {
    return true
  }

  if str.starts_with(contentType, "text/") {
    return true
  }

  if contentType == "application/json" || contentType == "application/javascript" {
    return true
  }

  return false
}

// ============================================
// 내부: Accept-Encoding 파싱
// 클라이언트가 지원하는 인코딩 목록 반환
// ============================================

fn _parseAcceptEncoding(header: string) -> array {
  if header == null || header == "" {
    return []
  }

  let encodings = []
  let parts = str.split(header, ",")
  let i = 0

  while i < arr.length(parts) {
    let part = str.trim(parts[i])
    // "gzip;q=1.0" -> "gzip"
    let semicolonIdx = str.index_of(part, ";")
    if semicolonIdx >= 0 {
      part = str.substring(part, 0, semicolonIdx)
    }
    part = str.trim(part)

    if part != "" {
      arr.push(encodings, part)
    }
    i = i + 1
  }

  return encodings
}

// ============================================
// 내부: 최선의 인코딩 선택
// 클라이언트가 지원하는 인코딩과 설정을 고려해서 선택
// ============================================

fn _chooseEncoding(acceptedEncodings: array, config: CompressionConfig) -> string {
  // 우선순위: brotli > gzip > deflate
  if config.brotli {
    let i = 0
    while i < arr.length(acceptedEncodings) {
      if acceptedEncodings[i] == "br" {
        return "br"
      }
      i = i + 1
    }
  }

  if config.gzip {
    let i = 0
    while i < arr.length(acceptedEncodings) {
      if acceptedEncodings[i] == "gzip" {
        return "gzip"
      }
      i = i + 1
    }
  }

  if config.deflate {
    let i = 0
    while i < arr.length(acceptedEncodings) {
      if acceptedEncodings[i] == "deflate" {
        return "deflate"
      }
      i = i + 1
    }
  }

  return ""  // 압축 불가
}

// ============================================
// 내부: 실제 압축 수행
// ============================================

fn _compressData(data: string, encoding: string, level: int) -> string {
  if encoding == "gzip" {
    return $ffi.compression_gzip_compress(data, level)
  } else if encoding == "deflate" {
    return $ffi.compression_deflate_compress(data, level)
  } else if encoding == "br" {
    return $ffi.compression_brotli_compress(data, level)
  }

  return data  // 압축 실패
}

// ============================================
// 공개 함수: 압축 헬퍼
// ============================================

fn gzip(data: string, level: int) -> string {
  if level == null || level < 0 {
    level = DEFAULT_LEVEL
  }
  if level > 9 {
    level = 9
  }
  return $ffi.compression_gzip_compress(data, level)
}

fn deflate(data: string, level: int) -> string {
  if level == null || level < 0 {
    level = DEFAULT_LEVEL
  }
  if level > 9 {
    level = 9
  }
  return $ffi.compression_deflate_compress(data, level)
}

fn brotli(data: string, level: int) -> string {
  if level == null || level < 0 {
    level = DEFAULT_LEVEL
  }
  if level > 11 {  // Brotli supports 0-11
    level = 11
  }
  return $ffi.compression_brotli_compress(data, level)
}

// ============================================
// 공개 함수: compressionConfig
// 완전한 설정 기반 미들웨어
// ============================================

fn compressionConfig(userConfig: any) -> Middleware {
  let config = _defaultConfig()

  // 사용자 설정 병합
  if userConfig != null && type(userConfig) == "map" {
    if map.has(userConfig, "level") && userConfig.level != null {
      config.level = userConfig.level
    }
    if map.has(userConfig, "threshold") && userConfig.threshold != null {
      config.threshold = userConfig.threshold
    }
    if map.has(userConfig, "filter") && userConfig.filter != null {
      config.filter = userConfig.filter
    }
    if map.has(userConfig, "brotli") && userConfig.brotli != null {
      config.brotli = userConfig.brotli
    }
    if map.has(userConfig, "gzip") && userConfig.gzip != null {
      config.gzip = userConfig.gzip
    }
    if map.has(userConfig, "deflate") && userConfig.deflate != null {
      config.deflate = userConfig.deflate
    }
  }

  // level 범위 검증
  if config.level < 0 {
    config.level = 0
  }
  if config.level > 9 {
    config.level = 9
  }

  // threshold 범위 검증
  if config.threshold < 0 {
    config.threshold = 0
  }

  return fn(req: Request, res: Response) -> bool {
    // Accept-Encoding 헤더 확인
    let acceptEncoding = getHeader(req, "Accept-Encoding")
    let acceptedEncodings = _parseAcceptEncoding(acceptEncoding)

    // 적절한 인코딩 선택
    let encoding = _chooseEncoding(acceptedEncodings, config)

    if encoding == "" {
      // 압축 불가 - 그대로 통과
      return true
    }

    // 응답 바디 압축 가능 여부 확인
    // (필터 함수가 설정되어 있으면 호출)
    let shouldCompress = true
    if config.filter != null && type(config.filter) == "function" {
      let contentType = res.headers["Content-Type"] || ""
      shouldCompress = config.filter(req, res, contentType)
    } else if type(config.filter) != "function" {
      // 기본 필터
      let contentType = res.headers["Content-Type"] || ""
      shouldCompress = _defaultFilter(req, res, contentType)
    }

    if !shouldCompress {
      // 압축 불필요
      setHeader(res, "Vary", "Accept-Encoding")
      return true
    }

    // 응답 바디 크기 확인 (아직 응답 생성 전이므로 추정)
    // 실제 구현에서는 Content-Length 헤더 확인
    let contentLength = 0
    if map.has(res.headers, "Content-Length") {
      contentLength = res.headers["Content-Length"]
      if type(contentLength) == "string" {
        contentLength = int(contentLength)
      }
    }

    // 최소 크기 확인 (또는 바디가 생성되지 않은 경우는 압축 진행)
    if contentLength > 0 && contentLength < config.threshold {
      // 너무 작아서 압축 불필요
      setHeader(res, "Vary", "Accept-Encoding")
      return true
    }

    // 압축 수행 (middleware 단계에서는 아직 바디가 없음)
    // 실제 압축은 response.body가 설정된 후에 수행되도록
    // res 객체에 압축 메타데이터 저장
    res.headers["Vary"] = "Accept-Encoding"
    res.headers["Content-Encoding"] = encoding

    // TODO: 실제 body 압축은 응답 생성 후에 수행
    // 현재 프레임워크에서는 middleware 단계에서 body가 아직 생성되지 않음

    return true
  }
}

// ============================================
// 공개 함수: compression()
// 기본 설정 사용
// ============================================

fn compression() -> Middleware {
  return compressionConfig(_defaultConfig())
}

// ============================================
// Export
// ============================================

export {
  CompressionConfig,

  // 핵심 함수
  compression,
  compressionConfig,

  // 헬퍼 함수
  gzip,
  deflate,
  brotli
}
